<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        
        th,
        td {
            border: 1px solid #555;
            padding: 10px;
        }
        
        th {
            background: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Weekly Timetable</caption>
        <tr>
            <th>Day / Time</th>
            <th>1<br>9:00 - 9:45</th>
            <th>Period 2<br>9:45 - 10:30</th>
            <th>3<br>10:30 - 11:15</th>
            <th>4<br>11:15 - 12:00</th>
            <th> 5<br>12:00 - 12:45</th>
            <th>6<br>12:45 - 1:30</th>
            <th>7<br>1:30 - 2:15</th>
            <th>8<br>2:15 - 3:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>DAA</td>
            <td>DBMS</td>
            <td>WEBDEV</td>
            <td>WEBDEV</td>
            <td>Lunch</td>
            <td>AOSC</td>
            <td>DSA</td>
            <td>DSA</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>DAA</td>
            <td>AOSC</td>
            <td></td>
            <td></td>
            <td>LunCH</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Lunch</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>